<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_data"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Neuer Eintrag" />
        <item
            android:id="@+id/nav_show_data"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Deine Daten" />
        <item
            android:id="@+id/nav_show_data_chart"
            android:icon="@drawable/ic_chart_black_24dp"
            android:title="Grafiken" />
    </group>

</menu>
