<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nest_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_layout_main">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewDayTitle"
            android:background="?attr/editTextBackground"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Datum eingeben"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            android:layout_marginStart="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            android:layout_marginTop="16dp"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gewicht"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            android:layout_marginStart="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewGewicht" />

        <TextView
            android:id="@+id/textViewGewicht"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="?attr/editTextBackground"
            android:gravity="right|center_vertical"
            android:hint="Gewicht eingeben"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toRightOf="@+id/textViewDayTitle"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewDayTitle"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Körpermaße"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewGewicht"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bauch"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewStomach" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linker Oberschenkel"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewLeftThigh" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brust"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewChest" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Po"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewButt" />

        <TextView
            android:id="@+id/textViewStomach"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="?attr/editTextBackground"
            android:gravity="right|center_vertical"
            android:hint="Maße eingeben"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="@+id/textViewGewicht"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/textViewLeftThigh"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="?attr/editTextBackground"
            android:clickable="true"
            android:gravity="right|center_vertical"
            android:hint="Maße eingeben"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="@+id/textViewRightThigh"
            app:layout_constraintTop_toBottomOf="@+id/textViewRightThigh"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewChest"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="?attr/editTextBackground"
            android:gravity="right|center_vertical"
            android:hint="Maße eingeben"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="@+id/textViewLeftThigh"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toBottomOf="@+id/textViewLeftThigh"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewButt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="?attr/editTextBackground"
            android:gravity="right|center_vertical"
            android:hint="Maße eingeben"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="@+id/textViewChest"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toBottomOf="@+id/textViewChest"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            app:layout_constraintLeft_toRightOf="@+id/textViewStomach"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewStomach" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            app:layout_constraintLeft_toRightOf="@+id/textViewLeftThigh"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewLeftThigh" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            app:layout_constraintLeft_toRightOf="@+id/textViewChest"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewChest" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            app:layout_constraintLeft_toRightOf="@+id/textViewButt"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewButt" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            app:layout_constraintLeft_toRightOf="@+id/textViewGewicht"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewGewicht" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechter Oberschenkel"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewRightThigh" />

        <TextView
            android:id="@+id/textViewRightThigh"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="?attr/editTextBackground"
            android:gravity="right|center_vertical"
            android:hint="Maße eingeben"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="@+id/textViewStomach"
            app:layout_constraintTop_toBottomOf="@+id/textViewStomach"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            app:layout_constraintLeft_toRightOf="@+id/textViewRightThigh"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewRightThigh" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
